{
  "author": "Recime Inc. <admin@recime.io>",
  "dependencies": {
    "request": "^2.81.0"
  },
  "description": "Flickr photo search bot.",
  "devDependencies": {
    "babel-cli": "6.24.0",
    "babel-core": "6.18.2",
    "babel-preset-es2015": "6.24.0",
    "eslint": "^3.18.0"
  },
  "keywords": [
    "Recime",
    "Bot"
  ],
  "license": "MIT",
  "main": "main.js",
  "name": "flickr-photo-bot",
  "private": true,
  "scripts": {
    "build": "babel . -d . --ignore node_modules --presets es2015"
  },
  "title": "Flickr Photo Bot",
  "version": "1.0.1"
}
